import React from 'react';
import { Accordion, Card, Image } from 'react-bootstrap';
import './FaqAccordion.css';

const FaqAccordion = () => {
  const faqItems = [
    {
      id: 1,
      question: 'Как выглядит процесс покупки модели?',
      answer: 'После оплаты в криптовалюте, мы подтверждаем заказ, и модель автоматически закрепляется за вами (Вы можете отслеживать статус заказа и закрепленных за вами моделей в личном кабинете). В этот же момент, мы создаем с вами и моделью чат в Telegram, где вы можете обсудить все детали и договориться о дате начала работы.',
      imageUrl: '../../../../server/static/backtwo.jpg', // Путь к изображению
    },
    {
      id: 2,
      question: 'Как я могу оформить возврат?',
      answer: 'Если вас не устраивает работа модели, вы можете оформить возврат в течении 14 дней с момента заказа. Для этого перейдите в личный кабинет, выберите модель, заполните все данные для возврата и укажите причину. Наши менеджеры проверят все данные и вернут вам деньги на указанный вами кошелек.',
      imageUrl: '../../../../../server/static/back.jpg',
    },
    {
      id: 3,
      question: 'Как я могу поменять модель?',
      answer: 'Обмен - это альтернатива возврату средств. Вы можете обменять модель на другую, если она вас не устраивает. Для этого перейдите в личный кабинет, выберите модель, заполните все данные для обмена и укажите причину. Наши менеджеры проверят все данные и обменяют вашу модель на указанную в заявке.',
      imageUrl: '../../../../../server/static/back.jpg',
    },
    {
      id: 4,
      question: 'Принимаете ли гаранта?',
      answer: 'Для того, чтобы подключить гаранта к сделке, вам необходимо будет оформить заказ через наш телеграм-канал. Работаем через гаранта Кардо, Henri и Laugh',
      imageUrl: '../../../../../server/static/back.jpg',
    },
    {
      id: 5,
      question: 'Какие есть способы оплаты?',
      answer: 'Мы принимаем оплату только в криптовалюте: USDT(TRC-20, ERC-20, BEP-20), BTC, ETH, SOL, USDC(ERC-20, Arbitrium One). Актуальные адреса для оплаты вы можете увидеть при оформлении заказа. Если хотите оплатить в не указанной в данном списке криптовалютой, напишите менеджеру в телеграм, в будущем список будет расширяться.',
      imageUrl: '../../../../../server/static/back.jpg',
    },
    {
      id: 6,
      question: 'Можно ли забронировать модель?',
      answer: 'Да, вы можете забронировать модель на 24 часа за 50$, если она еще не закреплена за другим пользователем. Если вы решите не покупать модель, мы оставляем депозит. Для бронирования напишите менеджеру в телеграм',
      imageUrl: '../../../../../server/static/back.jpg',
    },
  ];

  return (
    <Accordion defaultActiveKey="0">
      {faqItems.map(item => (
        <Accordion.Item eventKey={item.id.toString()} key={item.id}>
          <Accordion.Header>
            <div className="acc_item">
              {/* <Image src={item.imageUrl} roundedCircle className="mr-3" /> */}
              <span>{item.question}</span>
            </div>
          </Accordion.Header>
          <Accordion.Body>
            {item.answer}
          </Accordion.Body>
        </Accordion.Item>
      ))}
    </Accordion>
  );
};

export default FaqAccordion;
